@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*----navbar----*/

.navbar{
    background: #274e97fb;
    position: fixed;
    font-family: 'Ubuntu',sans-serif;
    height: 80px;
    width: 100%;   
    z-index: 999;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    height: 40px;
}

.navbar .logo a{
    color: blanchedalmond;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: #93A7CB;
}

.navbar .menu{
    float: right;
    margin-right: 20px;
}

.navbar .menu li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

.navbar .menu li a{
    color: blanchedalmond;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 10px;
    font-weight: 500;
    margin-left: 25px;
    letter-spacing: 1px;
    transition: 0.5s;
}

.navbar .menu li a:hover{
    color: #93A7CB;
    font-weight: bold;
    letter-spacing: 2px;
    transition: 0.5s;
    letter-spacing: 2px;
}

.navbar .menu li a:after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: rgba(17, 17, 17, 0.048);
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
}

.navbar .menu li a:hover:after{
    transform-origin: left;
    transform: scaleX(1);
}

.checkbtn{
    font-size: 30px;
    color: #93A7CB;
    float: right;
    line-height: 80px;
    margin-right: 15px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/*----Home----*/

.home{
    background: url(/img/img-background.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: black;
    display: flex;
    height: 100vh;
    min-height: 500px;
    color: rgb(255, 235, 205);
    font-family: 'Ubuntu',sans-serif;
}

.home .max-width{
    margin: auto 0 auto 0;
}

.home .home-content .text-1{
    font-size: 25px;
    font-weight: 600;
    background-color: #93a7cb09;
}
.home .home-content .text-2{
    font-size: 39px;
    font-weight: 600;
    margin-left: -3px;
    background-color: #93a7cb09;
}

.home .home-content .text-2 span{
    color: #93A7CB;
}

.home .home-content .text-3{
    font-size: 30px;
    font-weight: 600;
    margin: 5px 0;
    background-color: #93a7cb09;
}

.home .home-content .text-3 span{
    color: #93A7CB;
    font-weight: 600;
}

.home .home-content a{
    display: inline-block;
    background: #274e97f1;
    color:blanchedalmond;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #274e97;
    transition: all 0.5s ease;
}

.home .home-content a:hover{
    background:rgba(255, 235, 205, 0.829);
    color:#274e97;
}

hr{
    color: #93A7CB;
}
/*----About----*/

section{
    padding: 100px 0;
}

.about{
    font-family: 'Ubuntu',sans-serif;
    background: url(/img/img-background3.jpg);
    background-color: #111;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 500px;
    color: rgb(255, 235, 205);
}

.about .title{
    position: relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.about .title span{
    color: #274e97;
}

.about .title:before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgba(255, 255, 255, 0.651);
    transform: translateX(-50%);
}

.about .title:after{
    content: "Quien soy";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #274e97;
    padding: 5px;
    font-weight: 600;
    background: rgba(17, 17, 17, 0.979);
    border-radius: 10px;
    transform: translateX(-50%);
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .column-left{
    width: 45%;
}

.about .about-content .column-left img{
    height: 320px;
    width: 320px;
    object-fit:cover;    
    border-radius:50%;
    background-color: rgba(0, 0, 0, 0.233);
}

.about .about-content .column-right{
    width: 55%;
}

.about .about-content .column-right .text{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    background-color: #93a7cb0e;
    border-radius: 5px;
}

.about .about-content .column-right .text span{
    color: #274e97;
    background-color: #93a7cb0e;
    border-radius: 5px;
}

.about .about-content .column-right p{
    text-align: justify;
    background-color: #93a7cb0e;
    border-radius: 5px;
}

.about .about-content .column-right a{
    display: inline-block;
    background: #274e97f1;
    color:blanchedalmond;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #274e97;
    transition: all 0.5s ease;
}

.about .about-content .column-right a:hover{
    background:rgba(255, 235, 205, 0.829);
    color:#274e97;
}


.about .second-title{
    position: relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.about .second-title span{
    color: #274e97;
}

.about .second-title:before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgba(255, 255, 255, 0.651);
    transform: translateX(-50%);
}

.about .second-title:after{
    content: "Lo que s√©";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #274e97;
    padding: 5px;
    font-weight: 600;
    background: rgba(17, 17, 17, 0.979);
    border-radius: 10px;
    transform: translateX(-50%);
}

.about-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-flow: wrap;
    padding: 10px 20px 10px 20px;
}

.about-container .box{
    width: 20%;
    height: 100px;
    /*background: #274e97;*/
    margin: 20px;
    box-sizing: border-box;
}

/*---Services---*/

.services{
    font-family: 'Ubuntu',sans-serif;
    background: url(/img/img-background4.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    min-height: 500px;
}
.services .title{
    position: relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.services .title span{
    color:#274e97;
    font-weight: 600;
}

.services .title:before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 250px;
    height: 3px;
    background: rgba(0, 0, 0, 0.651);
    transform: translateX(-50%);
}

.services .title:after{
    content: "Lo que tengo para ofrecer";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #274e97;
    padding: 5px;
    font-weight: 600;
    background: rgba(17, 17, 17, 0.979);
    border-radius: 10px;
    transform: translateX(-50%);
}

.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    text-align: center;
    background:#000000c7;
    border-radius: 5px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background-color: #274e97e3;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
    color: blanchedalmond;
    font-size: 500;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color:blanchedalmond;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i{
    color: blanchedalmond;
}

.services .serv-content .card .text{
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: blanchedalmond;  
}

.services .serv-content .card .text p{
    color: blanchedalmond;
}

/*----Contact----*/

.contact{
    font-family: 'Ubuntu',sans-serif;
    background: url(/img/img-background2.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    min-height: 100vh;
    display: flex;
}

.contact .title{
    position: relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.contact .title span{
    color:#274e97;
    font-weight: 600;
}

.contact .title:before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 250px;
    height: 3px;
    background: rgba(0, 0, 0, 0.651);
    transform: translateX(-50%);
}

.contact .title:after{
    content: "Get in Touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #274e97;
    padding: 5px;
    font-weight: 600;
    background: rgba(17, 17, 17, 0.979);
    border-radius: 10px;
    transform: translateX(-50%);
}

.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .form{
    background: #274e97;
    width: 90%;
    max-width: 400px;
    border-radius: 1em;
    padding: 3.5em 1.5em;
    margin: auto;
}

.contact .contact-content .form_container{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}

.contact .contact-content .form_input{
    font-family: inherit;
}

.contact .contact-content .form_cta{
    font-family: inherit;
}

/*------ Button ------*/
.go-spanish .btn-spanish{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: #274e97;
    padding: 15px 20px;
    color: blanchedalmond;
    border-radius: 5px;
    position: fixed;
    right: 40px;
    bottom: 40px;
    transition: all 0.3s ease 0s;
    box-shadow: 0px 8px 15px rgba(0,0,0, 0.3);
    z-index: 99;
}

.go-spanish .btn-spanish:hover{
    color: #274e97;
    background-color: blanchedalmond;
    transform: translateY(-7px);
}

/*---Footer---*/
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    height: auto;
    padding-top: 40px;
    width: 100vh;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}



/*---Responsive---*/

@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
    .about-container .box{
        width: 20%;
    }
} 

@media(max-width: 1100){
    .about .about-content .column-left img{
    height: 350px;
    width: 350px;
    }
    .about .about-content .column-left{
        padding-left: 50px;
        }
}

@media(max-width: 1071){
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .column-left{
        padding-left: 0px;
    }
    .about .about-content .column-right{
        flex: 100%;
    }
    .about .about-content .column-left .profpic{
        display: none;
    }
}

@media(max-width: 955px){
    .navbar .menu li a{
        font-size: 15px;
    }
}

@media(max-width: 915px){
    .checkbtn{
        display: block;
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100%;
        background: #274e97;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    .navbar .menu li{
        display: block;
        margin: 50px 0;
        line-height: 50px;
    }
    .navbar .menu li a{
        font-size: 20px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .column-left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .column-right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media(max-width: 693px){
    .home .home-content .text-1{
        font-size: 20px;
    }
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    }
    .about-container .box{
        margin-left: 10px;
        width: 20%;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media(max-width: 635px){
    .about-container{
        width: 80%;
        flex-direction: row;
        justify-content: center;
        flex-flow:row;
        padding: 10px 20px 10px 20px;
        background: none;
    }
    .about-container .box{
        width: 15px;
        height: 80px;
        margin: auto;
    }
}

@media(max-width: 579px){
    .about-container{
        flex-direction: column;
        margin-bottom: auto;
    }
}

@media(max-width: 424px){
    .about .second-title:after{
        font-size: 15px;
    }
    .about-container{
        width: 250px;
    }
}